/** 
\mainpage Home

\section intro_sec Introduction
Welcome to the `PyPO` user manual. Here you can find several resources that will assist in using and/or developing `PyPO`.
`PyPO` is optical simulation software, aimed at engineers/students in the field of (quasi)-optical design that have access to CUDA-capable GPUs.
The software can be run multi-threaded, but the real power shines through when running `PyPO` on the GPU.

Originally, `PyPO` was developed for laboratory characterisation and optical alignment of wideband integrated superconducting spectrometers operating at sub-mm wavelengths.
It is specifically designed to model forward and backward propagation of electromagnetic fields through systems containing (off-axis) quadric and planar reflector surfaces.
In addition, it can calculate common metrics to assess performance of the optical system and can also visualise the systems and results.

This homepage contains general information regarding installation instructions, the content of the user manual, contributor guidelines and contact information.
After installing, the best place to start for new users would be the \ref funds "PyPO fundamentals" tutorials, after which the rest of the tutorials can be studied.
`PyPO` also comes with a suite of demonstrations that show the application of the program in the context of validation tests.
For contributor guidelines and general development instructions, please see the \ref contribguide "instructions for developers" page.

\section inst Installation
The installation instructions can be found here - \ref install "Installation".

\section man User Manual
For a basic understanding of `PyPO` and its design, we refer to the \ref expl_head "explanations page".
These explanations are less related to using `PyPO`, but more to how `PyPO` works under the hood.

Several \ref tutorials "tutorials" have been developed in order to demonstrate the usage and functionality of `PyPO`:
- the first set of tutorials showcase the functionalities of the package,
- the second and final set show how to use the GUI.

Notebooks demonstrating usage in the context of validation tests are grouped together in the \ref demos "demonstrations page".
These can serve as good starting points for experimenting with `PyPO` in actual physical simulations.

The \ref pypodocs "software documentation" for `PyPO` is split into two parts:
- the first part forms a comprehensive API reference for all public methods of `PyPO`,
- the second part forms a reference for all internal Python, C/C++ and CUDA code.

In addition, the documentations page contains a comprehensive overview of the common input/output types of `PyPO`. 

\section main_contribguidelines Contributor Guidelines
The contributor and development guidelines can be found \ref contribguide "here".
These guidelines contain information on how to raise issues concerning `PyPO`, how to contribute code but also how to run the unit tests and how to generate documentation. 

\section main_pubworks Published Works
In order to track the usefulness and community impact of `PyPO`,
we keep a list with published works citing `PyPO` \ref pubworks "here".
If you have published something using `PyPO`, and for some reason it does not show up in the [Astrophysics Data System page](https://ui.adsabs.harvard.edu/abs/2023JOSS....8.5478M/abstract), let us know and we will add it here!

\section license License
This project is released under the [MIT License](https://opensource.org/licenses/MIT).

\section contact Contact
For questions/support, please contact:
PyPO.dev@gmail.com
*/
